<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 3</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            transition: .2s linear;
        }
        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body {
            background-color: #2C3E50; /* Dark Blue */
            color: #ECF0F1; /* Light Gray */
        }
        .header {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 2.5rem;
            font-size: 250%;
        }
        .header:hover {
            color: #E74C3C; /* Red */
        }
        hr {
            margin-top: 2.5rem;
            border: 1px solid #E74C3C; /* Red */
            border-radius: 2px;
        }
        .content {
            text-align: justify;
            margin: 30px;
            font-size: 17px;
            line-height: 23px;
            margin-bottom: 30px;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .nav a {
            color: #E74C3C; /* Red */
            text-decoration: none;
            margin: 0 10px;
            font-size: 120%;
        }
        .nav a:hover {
            text-decoration: underline;
            color: #F39C12; /* Orange */
        }
        .highlight {
            color: #F39C12; /* Orange */
            font-size: 140%;
        }
    </style>
</head>
<body>
    <div class="nav">
        
    
    <div class="header">
        <p><b>DBMS Terminologies</b></p>
        <hr>
    </div>
    <div class="content">
        <p class="highlight">


            Data:


            It refers to raw facts, figures, observations, or information that can be processed or used for various purposes. Data can take many different forms in a database, such as text, numbers, dates, images, and more. Data is the foundation of any database system and serves as the building blocks of information. For example, data may include product names, pricing, descriptions, and customer informations.
            <br><Br>
            
            Information:
            
            
            Data that has been processed, arranged, and given context and meaning can be considered information. It arises from the meaningful interpretation, analysis, or arrangement of data. In contrast to unstructured and potentially challenging to understand raw data, information is relevant and well-suited for its intended use or purpose. Information may be found in a sales database, for instance, in the form of quarterly revenue reports, client purchasing trends, and sales projections derived from historical data.
            <br><Br>
            
            Metadata:
            
            
            Data that offers details about other data is referred to as metadata. It covers a number of data-related topics, including ownership, usage, location, structure, format, and content. Data management, organization, and comprehension are frequently aided by the use of metadata. In actuality, metadata can include details about database schemas, data lineage, data definitions, and data governance guidelines.
            <br><Br>     <br><Br>
            
            Data Dictionary:
            
            
            A data dictionary is a centralized location for metadata related to the information contained in a dataset or database. It offers thorough explanations of the relationships, semantics, structure, and format of the data elements or attributes. A data dictionary basically acts as a reference manual to assist users in comprehending and interpreting the meaning and attributes of the data. It helps with data integration, data management, and maintaining data consistency between various systems and applications.
            <br><Br>     <br><Br>
            
            Database:
            
            
            A computer system's structured repository for electronically organized and stored data is called a database. Large volumes of related data can be effectively managed, manipulated, retrieved, and updated using this centralized mechanism. Databases are crucial parts of computing because they allow structured data to be stored in a variety of systems and applications. Relational databases (such as MySQL and PostgreSQL), NoSQL databases (such as MongoDB and Cassandra), and cloud databases (such as Amazon RDS and Google Cloud SQL) are a few examples.
            <br><Br>     <br><Br>
            
            Table:
            
            
            An essential organizational structure for managing and storing data in an organized manner is a table. Relational databases, which are among the most widely utilized database types in use today, include tables. A relational database's tables are made up of rows, sometimes referred to as records or tuples, and columns, sometimes referred to as fields or attributes. For instance, a table called "Customers" in a customer database might have columns for the customer ID, name, address, and phone number.
            <br><Br>     <br><Br>
            
            Tuple:
            
            
            A single row or record in a table containing a group of linked data components is called a tuple. In relational databases, tuples are the basic building blocks for data organization and storage. They stand for individual data entries or instances.To sum up, tuples are the main way that individual data entries in tables are organized and represented in databases. An employee database table, for instance, might have a tuple with fields like employee ID, name, department, and salary.
            <br><Br>     <br><Br>
            
            Field:
            
            
            A field is a single data piece in a table; it is sometimes referred to as a column or attribute. It symbolizes a particular trait or quality of an entity that the database is modeling. Data of all kinds, including text, numbers, dates, and binary data, are stored in fields. Product ID, product name, price, and amount in stock are a few examples of fields that might be present in a product inventory database table.
            
            <br><Br>     <br><Br>
            Domain:
            
            
            A domain is the range of values that a data element (or attribute) can have in relation to databases and data management. It establishes the acceptable range of values that, according to the data type and any restrictions placed on it, a particular column in a table may have. To ensure consistency and legitimacy of data entries, a domain for a "Gender" column, for instance, can limit values to "Male," "Female," or "Other".
            <br><Br>     <br><Br>
            
            Constraint:
            
            
            A constraint is a regulation or prerequisite that upholds the accuracy and integrity of data in a database. The parameters that specify the range of data that can be added, changed, or removed from a database table are known as constraints. Primary keys, foreign keys, unique constraints, and check constraints are examples of common types of constraints. They support upholding business standards, preventing errors or inconsistencies in data activities, and maintaining the quality of the data.
            <br><Br>     <br><Br>
            
            Key:
            
            
            An element or combination of attributes that uniquely identify a tuple (row) within a table is referred to as a "key". In relational database architecture and administration, keys are essential for maintaining data integrity and enabling quick and easy access to data.In relational databases, keys are essential for preserving data integrity, enabling data relationships (via foreign keys), and maximizing query performance.
            <br><Br>     <br><Br> </p>